# Android-JetPack-Samples

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/samples/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jetpack/samples/anim/: AnimFragment.kt  FrameController.kt  InterpolatorController.kt  PropertyController.kt  TweenController.kt
app/src/main/java/com/jetpack/samples/anim/doc/: readme.txt
app/src/main/java/com/jetpack/samples/binding/: BindingDemoActivity.kt  BindingDemoFragment.kt  CustomBindView.kt  readme.markdown
app/src/main/java/com/jetpack/samples/databinding/: DataBindActivity.kt  User.kt  UserJava.java  readme.markdown
app/src/main/java/com/jetpack/samples/datastore/: DataStoreActivity.kt  DataStoreHelper.java  DataStoreHelperKt.kt
app/src/main/java/com/jetpack/samples/lifecyle/: LifecycleActivity.kt  LifecycleFragment.kt  MainActivityLifecycleObserver.kt  MiniReportFragment.kt  MyFullLifecycleObserver.kt  MyLifecycleOwner.kt  MyService.kt
app/src/main/java/com/jetpack/samples/product/: TimeView.kt
app/src/main/java/com/jetpack/samples/room/: RoomActivity.kt  RoomDBHelper.kt  User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/jetpack/samples/room/sqlite/: Player.kt  PlayerSqliteHelper.kt  SqliteActivity.kt
app/src/main/java/com/jetpack/samples/savestate/: SaveStateActivity.kt  SaveStateHandlerActivity.kt  SaveStateHandlerViewModel.kt
app/src/main/java/com/jetpack/samples/utils/: kotlinExt.kt
app/src/main/java/com/jetpack/samples/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/jetpack/samples/widget/: TimeView.kt
app/src/main/java/com/jetpack/samples/workmanager/: UploadWorker.kt  WorkManagerActivity.kt
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: anim_frame.xml
app/src/main/res/layout/: activity_binding_demo.xml  activity_data_bind.xml  activity_lifecycle.xml  activity_main.xml  activity_save_state.xml  activity_save_state_handler.xml  activity_sqlite.xml  activity_view_model.xml  fragment_anim.xml  fragment_binding_demo.xml  fragment_lifecycle.xml  layout_custom_binding_view.xml
app/src/main/res/layout-land/: activity_binding_demo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
